pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.hl .hll { background-color: #ffffcc }
.hl .c { color: #3D7B7B; font-style: italic } /* Comment */
.hl .err { border: 1px solid #FF0000 } /* Error */
.hl .k { color: #008000; font-weight: bold } /* Keyword */
.hl .o { color: #666666 } /* Operator */
.hl .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.hl .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.hl .cp { color: #9C6500 } /* Comment.Preproc */
.hl .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.hl .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.hl .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.hl .gd { color: #A00000 } /* Generic.Deleted */
.hl .ge { font-style: italic } /* Generic.Emph */
.hl .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.hl .gr { color: #E40000 } /* Generic.Error */
.hl .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.hl .gi { color: #008400 } /* Generic.Inserted */
.hl .go { color: #717171 } /* Generic.Output */
.hl .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.hl .gs { font-weight: bold } /* Generic.Strong */
.hl .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.hl .gt { color: #0044DD } /* Generic.Traceback */
.hl .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.hl .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.hl .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.hl .kp { color: #008000 } /* Keyword.Pseudo */
.hl .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.hl .kt { color: #B00040 } /* Keyword.Type */
.hl .m { color: #666666 } /* Literal.Number */
.hl .s { color: #BA2121 } /* Literal.String */
.hl .na { color: #687822 } /* Name.Attribute */
.hl .nb { color: #008000 } /* Name.Builtin */
.hl .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.hl .no { color: #880000 } /* Name.Constant */
.hl .nd { color: #AA22FF } /* Name.Decorator */
.hl .ni { color: #717171; font-weight: bold } /* Name.Entity */
.hl .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.hl .nf { color: #0000FF } /* Name.Function */
.hl .nl { color: #767600 } /* Name.Label */
.hl .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.hl .nt { color: #008000; font-weight: bold } /* Name.Tag */
.hl .nv { color: #19177C } /* Name.Variable */
.hl .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.hl .w { color: #bbbbbb } /* Text.Whitespace */
.hl .mb { color: #666666 } /* Literal.Number.Bin */
.hl .mf { color: #666666 } /* Literal.Number.Float */
.hl .mh { color: #666666 } /* Literal.Number.Hex */
.hl .mi { color: #666666 } /* Literal.Number.Integer */
.hl .mo { color: #666666 } /* Literal.Number.Oct */
.hl .sa { color: #BA2121 } /* Literal.String.Affix */
.hl .sb { color: #BA2121 } /* Literal.String.Backtick */
.hl .sc { color: #BA2121 } /* Literal.String.Char */
.hl .dl { color: #BA2121 } /* Literal.String.Delimiter */
.hl .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.hl .s2 { color: #BA2121 } /* Literal.String.Double */
.hl .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.hl .sh { color: #BA2121 } /* Literal.String.Heredoc */
.hl .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.hl .sx { color: #008000 } /* Literal.String.Other */
.hl .sr { color: #A45A77 } /* Literal.String.Regex */
.hl .s1 { color: #BA2121 } /* Literal.String.Single */
.hl .ss { color: #19177C } /* Literal.String.Symbol */
.hl .bp { color: #008000 } /* Name.Builtin.Pseudo */
.hl .fm { color: #0000FF } /* Name.Function.Magic */
.hl .vc { color: #19177C } /* Name.Variable.Class */
.hl .vg { color: #19177C } /* Name.Variable.Global */
.hl .vi { color: #19177C } /* Name.Variable.Instance */
.hl .vm { color: #19177C } /* Name.Variable.Magic */
.hl .il { color: #666666 } /* Literal.Number.Integer.Long */