<?xml version="1.0" encoding="utf-8"?>
<CouplingParticipant>
    <CosimulationControl>
        <AnalysisType>Steady</AnalysisType>
        <RestartsSupported>false</RestartsSupported>
        <Regions>
            <Region>
                <Name>FSI</Name>
                <DisplayName>FSI</DisplayName>
                <Topology>Surface</Topology>
                <InputVariables>
                    <Variable>Temperature</Variable>
                </InputVariables>
                <OutputVariables>
                    <Variable>Heat Rate</Variable>
                </OutputVariables>
            </Region>
        </Regions>
        <Variables>
            <Variable>
                <Name>Temperature</Name>
                <DisplayName>Temperature</DisplayName>
                <TensorType>Scalar</TensorType>
                <IsExtensive>false</IsExtensive>
                <Location>Node</Location>
                <QuantityType>Temperature</QuantityType>
            </Variable>
            <Variable>
                <Name>Heat Rate</Name>
                <DisplayName>Heat Rate</DisplayName>
                <TensorType>Scalar</TensorType>
                <IsExtensive>true</IsExtensive>
                <Location>Element</Location>
                <QuantityType>Heat Rate</QuantityType>
            </Variable>
        </Variables>
    </CosimulationControl>
</CouplingParticipant>
